# iot_data_analyze_system

./: README.md  pom.xml
iot_common/: pom.xml
iot_common/src/main/java/com/yzs/common/Exceptiion/: IOTException.java
iot_common/src/main/java/com/yzs/common/advice/: CommonExceptionHandler.java
iot_common/src/main/java/com/yzs/common/enums/: ExceptionEnum.java
iot_common/src/main/java/com/yzs/common/model/: Device.java  DeviceData.java  DeviceType.java  JobAndTrigger.java  MeasurePoint.java  Permission.java  Role.java  SysLog.java  Unit.java  User.java
iot_common/src/main/java/com/yzs/common/utils/: DateUtils.java  IdWorker.java  JsonUtils.java
iot_common/src/main/java/com/yzs/common/vo/: ExceptionResult.java  PageResult.java  Result.java  StatusCode.java
iot_data_generation/: pom.xml
iot_data_generation/src/main/java/com/yzs/generation/: GenerationApplication.java
iot_data_generation/src/main/java/com/yzs/generation/config/: GlobalCorsConfig.java
iot_data_generation/src/main/java/com/yzs/generation/controller/: JobController.java
iot_data_generation/src/main/java/com/yzs/generation/job/: CommonJob.java  GasJob.java  HumidityJob.java  IlluminationJob.java  TemperatureJob.java
iot_data_generation/src/main/java/com/yzs/generation/job/base/: BaseJob.java
iot_data_generation/src/main/java/com/yzs/generation/kafka/receiver/: KafkaReceiver.java
iot_data_generation/src/main/java/com/yzs/generation/kafka/sender/: KafkaSender.java
iot_data_generation/src/main/java/com/yzs/generation/mapper/: DeviceTypeMapper.java  JobMapper.java
iot_data_generation/src/main/java/com/yzs/generation/pojo/: JobForm.java  Message.java
iot_data_generation/src/main/java/com/yzs/generation/service/: JobService.java
iot_data_generation/src/main/java/com/yzs/generation/service/impl/: JobServiceImpl.java
iot_data_generation/src/main/java/com/yzs/generation/util/: CronExpressionConst.java  DeviceValueConst.java  JobUtil.java
iot_data_generation/src/main/resources/: application.properties  application.yaml  application.yml
iot_data_generation/src/test/java/com/yzs/generation/test/: DaoTest.java
iot_manage/: pom.xml
iot_manage/src/main/java/com/yzs/manage/: ManageApplication.java  ServletInitializer.java
iot_manage/src/main/java/com/yzs/manage/config/: MyAuthenticationSuccessHandler.java  MySecurityMessages.java  WebSecurityConfig.java
iot_manage/src/main/java/com/yzs/manage/kafka/receiver/: KafkaReceiver.java
iot_manage/src/main/java/com/yzs/manage/kafka/sender/: KafkaSender.java
iot_manage/src/main/java/com/yzs/manage/mapper/: DeviceDataMapper.java  DeviceMapper.java  DeviceTypeMapper.java  JobMapper.java  MeasurePointMapper.java  PermissionMapper.java  RoleMapper.java  SysLogMapper.java  UnitMapper.java  UserMapper.java
iot_manage/src/main/java/com/yzs/manage/service/: IDeviceDataService.java  IDeviceService.java  IDeviceTypeService.java  IMeasurePointService.java  IPermissionService.java  IRoleService.java  ISysLogService.java  IUnitService.java  IUserService.java
iot_manage/src/main/java/com/yzs/manage/service/impl/: DeviceDataServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  MeasurePointServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
iot_manage/src/main/java/com/yzs/manage/web/controller/: DeviceController.java  DeviceDataController.java  DeviceTypeController.java  HomeController.java  JobController.java  LogAop.java  MeasurePointController.java  PermissionController.java  RoleController.java  SysLogController.java  TestController.java  UnitController.java  UserController.java
iot_manage/src/main/java/com/yzs/manage/web/controller/chart/: DeviceChartController.java  DeviceDataChartController.java  MeasurePointChartController.java  UnitChartController.java
iot_manage/src/main/java/com/yzs/manage/web/vo/: DeviceTypeVo.java  LineChartVo.java  LineVo.java  PieVo.java  UnitShowVo.java
iot_manage/src/main/resources/: application.properties  application.yml  messages_zh_CN.properties
iot_manage/src/main/webapp/: index.jsp  login.jsp
iot_manage/src/main/webapp/pages/: aside.jsp  device-add.jsp  device-chart-admin.jsp  device-chart-user.jsp  device-list.jsp  devicedata-chart-admin.jsp  devicedata-chart-user.jsp  devicedata-list.jsp  devicetype-add.jsp  devicetype-list.jsp  header.jsp  home.jsp  job-list.jsp  main.jsp  meas-chart-admin.jsp  meas-chart-user.jsp  measurepoint-add.jsp  measurepoint-list.jsp  permission-add.jsp  permission-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  unit-add.jsp  unit-chart-show.jsp  unit-chart.jsp  unit-list.jsp  unit-show.jsp  user-add.jsp  user-changepwd.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
iot_manage/src/test/java/com/yzs/manage/test/: CommonTest.java
sql/: data_analyze_sys.sql  db.sql
