Manifest-Version: 1.0
Class-Path: mapper-spring-1.0.1.jar lombok-1.16.16.jar spring-messagin
 g-5.0.5.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar lo
 g4j-to-slf4j-2.10.0.jar mapper-base-1.0.1.jar mybatis-spring-boot-aut
 oconfigure-1.3.1.jar mysql-connector-java-5.1.45.jar mapper-extra-1.0
 .1.jar snakeyaml-1.19.jar spring-context-support-5.0.5.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar spring-jcl-5.0.5.
 RELEASE.jar spring-expression-5.0.5.RELEASE.jar classmate-1.3.4.jar l
 ogback-core-1.2.3.jar mybatis-spring-boot-starter-1.3.1.jar commons-l
 ang3-3.6.jar logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar
  tomcat-embed-el-8.5.28.jar spring-boot-autoconfigure-2.0.1.RELEASE.j
 ar spring-jdbc-5.0.5.RELEASE.jar lz4-java-1.4.jar jackson-datatype-jd
 k8-2.9.5.jar hibernate-validator-6.0.9.Final.jar pagehelper-spring-bo
 ot-starter-1.2.3.jar jackson-core-2.9.5.jar mchange-commons-java-0.2.
 11.jar mybatis-spring-1.3.2.jar spring-boot-starter-tomcat-2.0.1.RELE
 ASE.jar spring-tx-5.0.5.RELEASE.jar spring-kafka-2.1.7.RELEASE.jar sp
 ring-webmvc-5.0.5.RELEASE.jar kafka-clients-1.0.1.jar spring-context-
 5.0.5.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-q
 uartz-2.0.1.RELEASE.jar tomcat-embed-websocket-8.5.28.jar spring-boot
 -2.0.1.RELEASE.jar persistence-api-1.0.jar mybatis-3.4.6.jar spring-r
 etry-1.2.2.RELEASE.jar log4j-api-2.10.0.jar jackson-module-parameter-
 names-2.9.5.jar mapper-weekend-1.1.3.jar spring-boot-starter-json-2.0
 .1.RELEASE.jar pagehelper-5.1.2.jar spring-core-5.0.5.RELEASE.jar spr
 ing-boot-starter-logging-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar
  spring-aop-5.0.5.RELEASE.jar mapper-core-1.0.2.jar snappy-java-1.1.4
 .jar jsqlparser-1.0.jar tomcat-annotations-api-8.5.28.jar slf4j-api-1
 .7.25.jar spring-boot-starter-web-2.0.1.RELEASE.jar quartz-2.3.0.jar 
 HikariCP-2.7.8.jar jackson-datatype-jsr310-2.9.5.jar mapper-spring-bo
 ot-autoconfigure-2.0.2.jar validation-api-2.0.1.Final.jar spring-boot
 -starter-jdbc-2.0.1.RELEASE.jar tomcat-embed-core-8.5.28.jar mapper-s
 pring-boot-starter-2.0.2.jar spring-web-5.0.5.RELEASE.jar spring-bean
 s-5.0.5.RELEASE.jar spring-boot-starter-2.0.1.RELEASE.jar
Main-Class: com.yzs.generation.GenerationApplication

